#Grails Metadata file
#Tue Sep 13 09:23:14 CST 2011
app.grails.version=1.3.7
app.name=renren_webcanvas_tutorial
app.servlet.version=2.4
app.version=1.0-SNAPSHOT
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
